<!DOCTYPE html>
<html lang="en">
<head>
		<meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <title>Colors</title>
   <style type="text/css">

   	html{
   		overflow: hidden scroll;
   	}
   	body{
   		margin: 0;
   	}
   	.color{
   		width: 100vw;
   		height: 6rem;
   		display: grid;
   		grid-template-columns: 1fr 1fr;
   		grid-gap: 0;
   		cursor: pointer;

   		transition: .25s ease;
   	}

   	.cc, .bg{
   		grid-row: 1;
   		height: 100%;
   		display: inline-block;
   		font-family: sans-serif;
   		font-size: .6rem;
   		line-height: 1.5;
   		padding: 1rem .5rem;
   	}

   	.selected{
   		box-shadow: 0px 13px 10px #0000003d;
			transform: translateX(0);
			height: 8rem;
   	}





   </style>
</head>
<body>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>
	<div class="color"><div class="cc"></div><div class="bg"></div></div>

</body>

<script  type="text/javascript" >

	function hslToHex(h, s, l) {
	  h /= 360;
	  s /= 100;
	  l /= 100;
	  let r, g, b;
	  if (s === 0) {
	    r = g = b = l; // achromatic
	  } else {
	    const hue2rgb = (p, q, t) => {
	      if (t < 0) t += 1;
	      if (t > 1) t -= 1;
	      if (t < 1 / 6) return p + (q - p) * 6 * t;
	      if (t < 1 / 2) return q;
	      if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
	      return p;
	    };
	    const q = l < 0.5 ? l * (1 + s) : l + s - l * s;
	    const p = 2 * l - q;
	    r = hue2rgb(p, q, h + 1 / 3);
	    g = hue2rgb(p, q, h);
	    b = hue2rgb(p, q, h - 1 / 3);
	  }
	  const toHex = x => {
	    const hex = Math.round(x * 255).toString(16);
	    return hex.length === 1 ? '0' + hex : hex;
	  };
	  return `#${toHex(r)}${toHex(g)}${toHex(b)}`;
	}

	// Slightly update luminosity for blue and violet colors
	function ajustLuminosity(){
	  let lmin  = 70,
	      lmax  = 85,
	      h     = 20,
	      hmin  = 210,
	      hmax  = 310;
	  // if hue is in danger zone (blue / violet color can't provide sufisant contrast)
	  if(hue >= hmin && hue <= hmax ){
	    if(hue <= hmin + h ){
	      // if in the bottom on his zone
	      lightest = Math.round( lmin + ( (hue - hmin) / 2) )
	    } else if( hue >= hmax - h){
	      // if in the top on his zone
	      lightest = Math.round( lmin + ( (hmax - hue) / 2) )
	    } else{
	      lightest = lmax
	    }
	  } else if( lightest != lmin){
	    // if not in danger zone but luminosity isn't coherent, reset to minimal value
	    lightest = lmin;
	  }
	}


	let hue = 0,
			darkest = "15",
			lightest = "70"


	document.querySelectorAll(".color").forEach( el => {


		ajustLuminosity()
  	
  	let bg = 'hsl('+ hue + ', 100%,' + lightest + '%)',
  			cc = 'hsl('+ hue + ', 65%,' + darkest + '%)'

  	let bgContainer = el.querySelector(".bg"),
  			ccContainer = el.querySelector(".cc")

  	let bgHex = hslToHex(hue, 100, darkest),
  			ccHex = hslToHex(hue, 65, lightest)

  	bgContainer.style.setProperty('background', bg)
  	ccContainer.style.setProperty('background', cc)

  	bgContainer.style.setProperty('color', cc)
  	ccContainer.style.setProperty('color', bg)

  	bgContainer.setAttribute('data-value', bgHex)
		ccContainer.setAttribute('data-value', ccHex)

  	bgContainer.innerHTML = 'HEX: ' + bgHex + ' <br>HSL:  ' + bg 
  	ccContainer.innerHTML = 'HEX: ' + ccHex + ' <br>HSL:  ' + cc

  	hue += 5

	})

	// copypaste function
	
	document.querySelectorAll(".cc, .bg").forEach( el => {
		el.addEventListener("click", function(event){selectColor(event.target)})
	})

	function selectColor(el) {
	
	if(document.querySelector(".selected")){
		document.querySelector(".selected").classList.remove('selected')
	}

	el.classList.add('selected');
  
  // Get the text field
  var hex = el.getAttribute('data-value')

   // Copy the text inside the text field
  navigator.clipboard.writeText(hex);
} 


</script>
</html>