
		<!DOCTYPE html>
		<html lang="en">
		<link rel="stylesheet" type="text/css" href="./font/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="./css/water.css">
		<link rel="stylesheet" type="text/css" href="./css/main.css">
		<title>tutoriel</title>
		<meta charset="UTF-8">
		<meta name="robots" content="noindex">
		</head>
		<body>
			<header>
				<ul>
					<li><a href="tutoriel.html" class="active">Tutoriel</a></li>
					<li><a href="journal.html" class="">Journal</a></li>
				</ul>
			</header>
			<main id="tutoriel">
				<aside class="toc"><h2>Sommaire</h2><ul role="list">
			<li data-level="1">
				<a href="#automedias">Automedias</a>
			</li>
			
			<li data-level="2">
				<a href="#pense-bête">Pense-bête</a>
			</li>
			
			<li data-level="2">
				<a href="#premiers-pas-avec-le-site">Premiers pas avec le site</a>
			</li>
			
			<li data-level="3">
				<a href="#sans-installation">Sans installation</a>
			</li>
			
			<li data-level="4">
				<a href="#notes">notes</a>
			</li>
			
			<li data-level="4">
				<a href="#attention">Attention</a>
			</li>
			
			<li data-level="3">
				<a href="#avec-installation">Avec Installation</a>
			</li>
			
			<li data-level="4">
				<a href="#1.-installer-un-éditeur-de-texte">1. Installer un éditeur de texte</a>
			</li>
			
			<li data-level="4">
				<a href="#2.-paramétrer-l’éditeur">2. Paramétrer l’éditeur</a>
			</li>
			
			<li data-level="5">
				<a href="#2.0-traduire-l’interface-en-français">2.0 Traduire l’interface en français</a>
			</li>
			
			<li data-level="5">
				<a href="#2.1-installer-git">2.1 Installer Git</a>
			</li>
			
			<li data-level="5">
				<a href="#2.2-installer-node">2.2 Installer Node</a>
			</li>
			
			<li data-level="5">
				<a href="#3.-cloner-le-projet">3. Cloner le projet</a>
			</li>
			
			<li data-level="5">
				<a href="#4.-installer-les-dépendances-du-projet">4. Installer les dépendances du projet</a>
			</li>
			
			<li data-level="4">
				<a href="#premier-pas-avec-le-terminal">Premier pas avec le terminal</a>
			</li>
			
			<li data-level="2">
				<a href="#mettre-le-site-à-jour">Mettre le site à jour</a>
			</li>
			
			<li data-level="3">
				<a href="#via-l’éditeur">Via l’éditeur</a>
			</li>
			
			<li data-level="3">
				<a href="#depuis-une-installation-local-(visual-studio)">Depuis une installation local (Visual Studio)</a>
			</li>
			
			<li data-level="4">
				<a href="#outils-intégrés-(facile-et-pratique)">Outils intégrés (facile et pratique)</a>
			</li>
			
			<li data-level="4">
				<a href="#via-le-terminal">Via le terminal</a>
			</li>
			
			<li data-level="5">
				<a href="#pull-ou-push-?">pull ou push ?</a>
			</li>
			
			<li data-level="4">
				<a href="#conséquence">Conséquence</a>
			</li>
			
			<li data-level="2">
				<a href="#editer-une-page">Editer une page</a>
			</li>
			
			<li data-level="3">
				<a href="#bien-nommer-ses-fichiers">Bien nommer ses fichiers</a>
			</li>
			
			<li data-level="4">
				<a href="#nom-de-chaque-dossier">Nom de chaque dossier</a>
			</li>
			
			<li data-level="4">
				<a href="#nom-de-chaque-fiche-page">Nom de chaque fiche page</a>
			</li>
			
			<li data-level="3">
				<a href="#données-partagées">Données partagées</a>
			</li>
			
			<li data-level="3">
				<a href="#avant-propos-ou-*frontmatter*">Avant-propos ou *frontmatter*</a>
			</li>
			
			<li data-level="4">
				<a href="#champs-d’information-pour-toutes-les-pages">Champs d’information pour toutes les pages</a>
			</li>
			
			<li data-level="5">
				<a href="#titre">titre</a>
			</li>
			
			<li data-level="5">
				<a href="#sous-titre">Sous-titre</a>
			</li>
			
			<li data-level="5">
				<a href="#étiquette">Étiquette</a>
			</li>
			
			<li data-level="5">
				<a href="#rendre-l’article-invisible">Rendre l’article invisible</a>
			</li>
			
			<li data-level="5">
				<a href="#définir-un-gabarit-de-mise-en-page">Définir un gabarit de mise en page</a>
			</li>
			
			<li data-level="5">
				<a href="#langue-préférée">Langue préférée</a>
			</li>
			
			<li data-level="5">
				<a href="#auteur.rice">Auteur.rice</a>
			</li>
			
			<li data-level="5">
				<a href="#description-à-l’attention-des-moteurs-de-recherche">Description à l’attention des moteurs de recherche</a>
			</li>
			
			<li data-level="5">
				<a href="#date">date</a>
			</li>
			
			<li data-level="5">
				<a href="#établir-des-liens-avec-des-publications-internes">Établir des liens avec des publications internes</a>
			</li>
			
			<li data-level="5">
				<a href="#ajouter-une-section-annexe">Ajouter une section annexe</a>
			</li>
			
			<li data-level="4">
				<a href="#champs-d’information-propre-aux-évènements">Champs d’information propre aux évènements</a>
			</li>
			
			<li data-level="5">
				<a href="#couleur-préférée-pour-la-version-imprimable">Couleur préférée pour la version imprimable</a>
			</li>
			
			<li data-level="5">
				<a href="#ajouter-un-teasers">Ajouter un teasers</a>
			</li>
			
			<li data-level="5">
				<a href="#ajouter-des-infos-pratiques">Ajouter des infos pratiques</a>
			</li>
			
			<li data-level="5">
				<a href="#ajouter-un-lien-d’inscription">Ajouter un lien d’inscription</a>
			</li>
			
			<li data-level="5">
				<a href="#ajouter-les-logos-partenaires">Ajouter les logos partenaires</a>
			</li>
			
			<li data-level="4">
				<a href="#champs-d’information-propre-aux-publications">Champs d’information propre aux publications</a>
			</li>
			
			<li data-level="5">
				<a href="#bibliographie-de-l’article">Bibliographie de l’article</a>
			</li>
			
			<li data-level="3">
				<a href="#ajouter-un-media">Ajouter un media</a>
			</li>
			
			<li data-level="4">
				<a href="#ajouter-une-image-ou-un-document">Ajouter une image ou un document</a>
			</li>
			
			<li data-level="4">
				<a href="#ajouter-un-logo">Ajouter un logo</a>
			</li>
			
			<li data-level="3">
				<a href="#contenu-ou-texte-principal-d'une-fiche">Contenu ou texte principal d'une fiche</a>
			</li>
			
			<li data-level="2">
				<a href="#rédiger-en-markdown-{.markdown}">Rédiger en Markdown {.markdown}</a>
			</li>
			
			<li data-level="3">
				<a href="#paragraphes-et-sauts-de-ligne">Paragraphes et sauts de ligne</a>
			</li>
			
			<li data-level="3">
				<a href="#styles-de-texte">Styles de texte</a>
			</li>
			
			<li data-level="3">
				<a href="#liens">Liens</a>
			</li>
			
			<li data-level="3">
				<a href="#images">Images</a>
			</li>
			
			<li data-level="3">
				<a href="#citations">Citations</a>
			</li>
			
			<li data-level="3">
				<a href="#titres">Titres</a>
			</li>
			
			<li data-level="3">
				<a href="#listes">Listes</a>
			</li>
			
			<li data-level="3">
				<a href="#ajouter-des-classes">Ajouter des classes</a>
			</li>
			
			<li data-level="3">
				<a href="#aller-plus-loin">Aller plus loin</a>
			</li>
			
			<li data-level="2">
				<a href="#gérer-la-base-de-donnée-des-personnalités">Gérer la base de donnée des personnalités</a>
			</li>
			
			<li data-level="2">
				<a href="#métadonnée-du-site-(référencement)">Métadonnée du site (Référencement)</a>
			</li>
			
			<li data-level="2">
				<a href="#utiliser-le-terminal-de-commande-(usage-avancé)">Utiliser le terminal de commande (usage avancé)</a>
			</li>
			
			<li data-level="3">
				<a href="#npm-run-new-...">npm run new ...</a>
			</li>
			
			<li data-level="4">
				<a href="#type">Type</a>
			</li>
			
			<li data-level="4">
				<a href="#nom">Nom</a>
			</li>
			
			<li data-level="4">
				<a href="#conséquence">Conséquence</a>
			</li>
			
			<li data-level="3">
				<a href="#convertir-un-doc-word-en-un-contenu-markdown">Convertir un doc Word en un contenu Markdown</a>
			</li>
			</ul></aside>
				<div class="content"><h1 id="automedias">Automedias</h1>
<p>Le site est un site statique généré par eleventy.</p>
<p>Les fichiers de travail du site sont synchronisés sur <a href="https://gitlab.com/IgorGalligo/automedias">un Gitlab</a>
Le projet est hébergé directement sur Gitlab (cette solution gratuite et simple convient tant que le site reste de taille modeste)</p>
<p>L’action d’éditer le site repose sur un triptyque : Édition d’un fichier texte → Génération du site → Stockage des fichiers générés</p>
<p>En clair, une modification dans les fichiers textes induit la régénération des fichiers du site puis leurs transfert (automatique) vers le serveur hébergeant le site.</p>
<p><strong>Plan de tutoriel</strong></p>
<p>[[<em>TOC</em>]]</p>
<p><strong>Structure du projet</strong></p>
<p>Le projet est constitué de 3 dossiers</p>
<ul>
<li><code>Contenu</code> 👉 Le contenu du site en fichier texte</li>
<li><code>Design</code> 👉 Les gabarits, fichiers de style, typographie</li>
<li><code>Public</code> 👉 C’est le site générée, pret à être navigué 🏄</li>
</ul>
<p>Si vous avez suivi, vous vous rendrez compte que cet ordre reprend notre logique en triptique : <code>Contenu</code> ⚙️ <code>Design</code>  = <code>Public</code></p>
<p><strong>Articles</strong></p>
<p>La création et rédaction d’article se fait au sein du dossier <code>contenu</code>. Il est possible de créer deux types de contenu : des événements et des publications. </p>
<ul>
<li>event</li>
<li>publication : <ul>
<li>article</li>
<li>video</li>
<li>interview</li>
</ul>
</li>
</ul>
<h2 id="pense-bête">Pense-bête</h2>
<ul>
<li>Prévisualiser à l&#39;adresse localhost:8080
<code>npm run preview</code></li>
<li>Mettre à jour le site web
<code>npm run push</code></li>
<li>Créer un article
<code>npm run new {TYPE} {NOM}</code></li>
<li>Convertir un logo *.jpg ou <em>.png</em> en <em>.webp</em>
<code>npm run convert</code></li>
</ul>
<h2 id="premiers-pas-avec-le-site">Premiers pas avec le site</h2>
<p>Il existe deux façons d’éditer le site, une première rapide à prendre en main et <a href="#sans-installation">entièrement en ligne via le site Gitlab </a> et une plus complète. La seconde demandera trentes minutes d’installation et deux à trois heures d’apprentissage et d’acclimatation. Évidemment cette seconde permettra en retour de gagner du temps, à la longue, sur l’édition du site.</p>
<h3 id="sans-installation">Sans installation</h3>
<p>Il est possible de modifier le site sans installation, directement depuis l’endroit où sont hébergé les fichiers sources du site <a href="https://gitlab.com">gitlab.com</a>. </p>
<p><em>C’est de loin la solution la plus simple pour débuter l’édition du site Automedias. Toutefois cette méthode peut rapidement sembler fastidieuse et limitée.</em></p>
<ul>
<li>Être connecté au site Gitlab et se rendre sur <a href="https://gitlab.com/IgorGalligo/automedias">la page du projet</a></li>
<li>Ouvrir l’éditeur <a href="https://gitlab.com/-/ide/project/IgorGalligo/automedias/edit/master/-/"><em>EDI Web</em></a></li>
<li>Réaliser une modification sur le fichier désiré</li>
<li>Réaliser un <em>commit</em> sur la branche <em>master</em></li>
<li>Sauf erreur de rédaction, le site se régénérera alors tout seul.</li>
</ul>
<p>Au besoin et pour créer un nouveau post depuis l&#39;interface en ligne, les <em>archétypes</em> (article type) se trouve dans le dossier <code>design/archetypes/</code>. Il suffira de copier coller l&#39;article type.</p>
<h4 id="notes">notes</h4>
<p><em>commit</em> peut se traduire en français par le verbe commettre, faire une action tangible. Cela revient à <em>sauvegarder</em> les documents.</p>
<p>Nous entendrons régulièrement parler de <em>branche</em>. Nous n’utiliserons que la branche principale <em>master</em> du projet.</p>
<h4 id="attention">Attention</h4>
<p>Bien vérifier que le commit se réalise sur la branche principale. Non pas sur une autre branche.</p>
<h3 id="avec-installation">Avec Installation</h3>
<p>Nous allons ici :</p>
<ol>
<li>Installer un éditeur de texte sur notre ordinateur</li>
<li>Paramétrer cet éditeur</li>
<li><em>Cloner</em> les fichiers sources sur notre ordinateur</li>
<li>Installer les dépendances du projet</li>
</ol>
<h4 id="1-installer-un-éditeur-de-texte">1. Installer un éditeur de texte</h4>
<p>Nous allons installer <a href="https://visualstudio.microsoft.com/fr/">Visual Studio</a>, un éditeur de texte &quot;couteau suisse&quot;. Il existe d’autres éditeurs de texte très chouette que vous pourrez également utiliser.</p>
<p>→ <a href="https://visualstudio.microsoft.com/fr/">Télécharger et installer</a> Visual Studio</p>
<h4 id="2-paramétrer-léditeur">2. Paramétrer l’éditeur</h4>
<p>Visual Studio est un éditeur de code couplé à quelques fonctionnalités supplémentaires comme un <em>terminal de commande</em>. 👌</p>
<p>Pour ouvrir le terminal dans Visual Studio <code>Terminal/New Terminal</code></p>
<h5 id="20-traduire-linterface-en-français">2.0 Traduire l’interface en français</h5>
<p>Depuis le gestionnaire d’extension <code>affichage/extensions</code> et installer l’extension <em>French Language</em></p>
<h5 id="21-installer-git">2.1 Installer Git</h5>
<p><em>Cette étape est inutile pour les utilisateurs mac. Git étant déjà intégré dans l’éditeur de texte.</em></p>
<p>Pour les utilisateurs windows, <a href="https://git-scm.com/download/win">télécharger la dernière version</a></p>
<p>Les utilisateurs de Mac pourront vérifier leurs installations en inscrivant la commande <code>git</code> dans le terminal. Un long texte répertoriant les <em>usages</em> de Git apparait</p>
<h5 id="22-installer-node">2.2 Installer Node</h5>
<p>Node est un environnement de travail JavaScript (bref, un logiciel permettant de faire fonctionner d’autres logiciels). Il sera l’acteur invisible de notre installation locale.</p>
<ol>
<li><p>Rendez-vous sur <a href="https://nodejs.org/fr/">le site de node</a>, télécharger et installer la dernière version de Node.</p>
</li>
<li><p>Dans le terminal, vérifier l’installation avec <code>node -v</code> et <code>npm -v</code>. Les deux commande devraient retourner un numéro de version.</p>
</li>
</ol>
<!-- ##### 2.3 Configurer Git - Terminal user only

Il convient de se présenter, afin de pouvoir réaliser des modifications en son nom

Dans le terminal : 

1. ```
git config --global user.name IgorGalligo
```

2. ```
git config --global user.email REPLACE_WITH_EMAIL@gmail.com
```

Il convient ensuite de créer une clé sécurisée qui nous permettra de créer un lien de confiance entre le serveur Gitlab et notre ordinateur

3. Créer une clé SSH
```ssh-keygen -t ed25519 -C "REPLACE_WITH_EMAIL@gmail.com" ``` et laisser les questions subsidiaires vides en validant avec la touche entrée.

4. Afficher la partie publique de cette clé et la copier avec `cmd + alt + C`
```cat ~/.ssh/id_ed25519.pub``` 

Dans le navigateur

5. Inscrire cette clé [au sein du compte Gitlab](https://gitlab.com/-/profile/keys) dans la section *Key* et cliquer sur *Ajouter la clé*

Un mail de confirmation arrivera -->

<h5 id="3-cloner-le-projet">3. Cloner le projet</h5>
<p>Nous allons désormais cloner les fichiers sources sur notre ordinateur.
Visual Studio dispose d’un outil intégré pour cela (3e icone sur la barre latérale à gauche ou <code>affichage/contrôle du code source</code>)</p>
<ol>
<li>Bouton <em>Cloner le dépot</em></li>
<li>Coller dans l’encart apparaissant l’adresse du répertoire <code>https://gitlab.com/IgorGalligo/automedias.git</code></li>
<li>Choisir l’emplacement où cloner le dossier sur son ordinateur.</li>
</ol>
<p>Ainsi une copie des fichiers sources sont désormais sur notre ordinateur.
Il est possible de les consulter avec l’éditeur de texte Visual Studio ou plus simplement avec <em>l’explorateur de fichier</em> (ou le <em>finder</em>) de l’ordinateur. Les fichiers sources n’étant que de simples fichiers dans des dossiers. </p>
<p>Parcourir ces fichiers avec l’explorateur pourra être utile dans le cas où l’on souhaite héberger un logo ou le PDF d’un document sur le site (cf. <a href="#ajouter-un-logo">Ajouter un logo</a>)</p>
<p>À ce stade, on pourra prendre le temps de découvrir les fichiers sources et notamment le dossier <code>contenu</code> (cf.<a href="#%C3%89diter-un-article">Éditer un article</a>)</p>
<h5 id="4-installer-les-dépendances-du-projet">4. Installer les dépendances du projet</h5>
<p>Nous avons donc ouvert le répertoire de fichier automédias. Le contenu de ce dernier et navigable à l’aide de notre éditeur de texte. </p>
<ol>
<li>Ouvrons un terminal <code>terminal/nouveau terminal</code></li>
<li>Taper <code>npm i</code> afin d’installer les dépendances. Un script d’installation se lance</li>
</ol>
<h4 id="premier-pas-avec-le-terminal">Premier pas avec le terminal</h4>
<p>Nous venons de lancer notre premier script dans un terminal.
À l’avenir nous utiliserons régulièrement le terminal. Gardons en tête qu’il suffit de le convoquer à l’aide de <code>terminal/nouveau terminal</code></p>
<p>Lançons désormais un aperçu du site à l’aide de la commande.</p>
<pre><code>npm run preview
</code></pre>
<p>Nous y sommes !</p>
<p>Le site est désormais consultable en local, dans un navigateur à l’adresse <a href="http://localhost:8080">localhost:8080</a></p>
<p>😁😁😁</p>
<h2 id="mettre-le-site-à-jour">Mettre le site à jour</h2>
<h3 id="via-léditeur">Via l’éditeur</h3>
<h3 id="depuis-une-installation-local-visual-studio">Depuis une installation local (Visual Studio)</h3>
<h4 id="outils-intégrés-facile-et-pratique">Outils intégrés (facile et pratique)</h4>
<p>Visual studio dispose d’un outils pour recevoir et envoyer des modifications vers le serveur Git</p>
<p>Une fois satisfait de nos changements et <strong>après avoir contrôlé la qualité de ces derniers en local dans le navigateur</strong> (cf. prévisualiser le site<a href="#premier-pas-avec-le-terminal"></a>)</p>
<ol>
<li>3e icône sur la barre latéral ou <code>affichage / Controleur de code source</code></li>
<li>Valider et synchroniser les changements</li>
<li>Lors de la première synchronisation, il conviendra de s’authentifier <em>via le navigateur</em></li>
</ol>
<h4 id="via-le-terminal">Via le terminal</h4>
<ul>
<li>Télécharger les mises à jours issues du Gitlab (<em>dans le cadre d’un travail collectif</em>)
<code>npm run pull</code></li>
<li>Publier le site dans cette nouvelle version ( et sauvegarder par la même occasion)
<code>npm run push</code></li>
</ul>
<h5 id="pull-ou-push-">pull ou push ?</h5>
<p>⬅️  L’expression <em>pull</em> signifie bien retirer des changements depuis le serveur distant vers son ordinateur.<br>➡️  A l’inverse <em>push</em> induit de pousser des changements, depuis son ordinateur vers le serveur</p>
<h4 id="conséquence">Conséquence</h4>
<p>Les fichiers seront envoyés sur le serveur Git qui s’occupera de générer une version du site ( de la même manière que nous le faisons avec <code>npm run preview</code>) et de la mettre en ligne.</p>
<h2 id="editer-une-page">Editer une page</h2>
<p><em>Cette section s’applique que vous utilisiez l’éditeur en ligne ou un éditeur de texte sur votre ordinateur</em></p>
<p>Comme nous le disions, les articles se trouvent dans le repertoire <code>contenu</code>. Un <em>évenement</em> se trouvera dans le dossier <code>event</code>, tandis qu’une <em>publication</em> se trouve dans le dossier <code>publication</code></p>
<p>Chaque <em>evenement</em> ou <em>publication</em> se compose d&#39;un dossier. Dans ce dossier, deux fiches (un pour la page anglaise, l&#39;autre française) et éventuelement un fichier de donnée partagé entre les deux fiches.</p>
<p>Par exemple :</p>
<pre><code>  / 001-E-Nom_de_l&#39;evenement            // dossier parent
    ↳ en.md                             // page anglaise
    ↳ fr.md                             // page française
    ↳ 001-E-Nom_de_l&#39;evenement.yaml     // données partagées (optionnel) 

</code></pre>
<h3 id="bien-nommer-ses-fichiers">Bien nommer ses fichiers</h3>
<h4 id="nom-de-chaque-dossier">Nom de chaque dossier</h4>
<p>Par soucis d’organisation, chaque dossier commence par un numéro de série puis d’une lettre définissant le type de contenu qu’elle inclut.</p>
<p>Par exemple <code>003-E-automedias</code> renverra au troisième événement nommée <em>automédias</em> et <code>003-A-automedias</code> à la troisième publication, nommée par pur hasard, également <em>automédias</em></p>
<table>
<thead>
<tr>
<th>lettre</th>
<th>type</th>
</tr>
</thead>
<tbody><tr>
<td>E</td>
<td>Évènement</td>
</tr>
<tr>
<td>A</td>
<td>Publication / Article</td>
</tr>
<tr>
<td>V</td>
<td>Publication / Vidéo</td>
</tr>
<tr>
<td>I</td>
<td>Publication / Interview</td>
</tr>
</tbody></table>
<h4 id="nom-de-chaque-fiche-page">Nom de chaque fiche page</h4>
<p>Par concision, nous nommerons ces fichiers <code>en.md</code> et <code>fr.md</code>
Les deux premières lettres pour la langue de rédaction. 
L&#39;expression <code>.md</code> renvoyant à la langue de balisage : <code>markdown</code></p>
<h3 id="données-partagées">Données partagées</h3>
<p>Il est des informations redondantes entre les pages française et anglaise. Nous pouvons placer ces informations dans un fichier commun, au sein du même dossier que les pages française et anglaise</p>
<p>Ce fichier devra reprendre le nom du dossier. Ainsi, au sein du dossier <code>003-E-automedias</code>, ce fichier sera nommé <code>003-E-automedias.yaml</code>. Notez l&#39;extension <code>.yaml</code></p>
<p>Ce fichier partagée est optionnel. </p>
<h3 id="avant-propos-ou-frontmatter">Avant-propos ou <em>frontmatter</em></h3>
<p>Suivant le même principe, chaque page française ou anglaise comporte des informations  spécifique à celle-ci.</p>
<p>Chaque fichier est donc divisée en deux parties :  un <em>avant-propos</em> (<em>frontmatter</em>) et une partie <em>contenu</em> à proprement parler.</p>
<p>L’<em>avant-propos</em> est une section débutant et se concluant par trois tiret <code>---</code>. C’est ici que sont renseignés les métadonnées de la page tel que son titre, son auteur ou plus largement le programme de la journée.</p>
<p>Cette section respecte un language nommée <em>yaml</em> et peut se résumer à une succession d’entrée et de valeur, séparées par deux points.</p>
<pre><code>title : Le titre de l’article
</code></pre>
<p>On retrouvera par moment des entrées de type liste :</p>
<pre><code>authors : 
  - Igor
  - Cemil
</code></pre>
<p>Par moment des imbrications :</p>
<pre><code>cover : 
  fallback : image.jpg
  credit : blabla
</code></pre>
<p><em>Attention</em> 
Une imbrication se signifie toujours par un retrait de deux espaces.</p>
<p>L’entrée parent ne contient aucune autre valeur que la ligne descendante</p>
<pre><code>Maison :
  Chambre : &quot;La chambre se situe dans la maison&quot;
</code></pre>
<p>Sur ce même principe, nous réaliserons par moment des entrées de type liste imbriquées dans d’autres entrées :</p>
<pre><code>Maison :
  - Chambre_1 : &quot;La chambre 1 se situe dans la maison&quot;
  - Chambre_2 : &quot;La chambre 2 se situe aussi dans la maison&quot;
</code></pre>
<p>ou dans le cas d&#39;Automedias </p>
<pre><code>author_contact :
  - type : mail
    link : igor@automedias.org
  - type : mail
    link : cemil@automedias.org
</code></pre>
<p>Enfin, si la valeur rédigée est trop longue ou complexe, il est conseillé de l’inclure entre deux guillemets anglais</p>
<pre><code>description : &quot;blabla
              blablabla
              bla bla bla : Blah !! &quot;
</code></pre>
<p>Ces principes de bases étant énoncés, recensons désormais l’ensemble des champs d’information.</p>
<h4 id="champs-dinformation-pour-toutes-les-pages">Champs d’information pour toutes les pages</h4>
<h5 id="titre">titre</h5>
<p><em>note</em> : Cette information est de celles déjà renseignées si l’on passe par la commande de création automatique d’article</p>
<pre><code>title : Titre de l’article
</code></pre>
<h5 id="sous-titre">Sous-titre</h5>
<pre><code>subtitle : Sous-titre
</code></pre>
<h5 id="étiquette">Étiquette</h5>
<p>Le drapeau peut aussi être un lien (voir <a href="#liens">Markdown / Rédiger un lien</a>)</p>
<pre><code>flag : populisme
</code></pre>
<h5 id="rendre-larticle-invisible">Rendre l’article invisible</h5>
<pre><code>draft : false
</code></pre>
<h5 id="définir-un-gabarit-de-mise-en-page">Définir un gabarit de mise en page</h5>
<p>Pour un événement la valeur sera <code>event</code>. Pour une publication, la valeur sera logiquement <code>publication</code></p>
<p>Dans le cadre d’une publication, il convient de définir le sous-type de mise en page :</p>
<ul>
<li>article</li>
<li>video</li>
<li>interview</li>
</ul>
<p>Exemple : </p>
<pre><code>layout : publication
type : article
</code></pre>
<h5 id="langue-préférée">Langue préférée</h5>
<pre><code>language : fr
</code></pre>
<h5 id="auteurrice">Auteur.rice</h5>
<pre><code>author : 
  - Igor Galligo
  - Ludovic Duhem
  - Édouard Bouté
</code></pre>
<h5 id="description-à-lattention-des-moteurs-de-recherche">Description à l’attention des moteurs de recherche</h5>
<pre><code>description : This is a post on ...
</code></pre>
<h5 id="date">date</h5>
<p><em>note</em> : Cette information est de celles déjà renseignées si l’on passe par la commande de création automatique d’article.</p>
<p><em>note</em> : Cette valeur influence le classement de l’article dans la liste — les plus récent s’affichant en premier</p>
<pre><code>date : 2022-07-13
</code></pre>
<h5 id="établir-des-liens-avec-des-publications-internes">Établir des liens avec des publications internes</h5>
<p>Cette entrée permet d’établir des références avec d’autres pages interne en fin de page.</p>
<pre><code>linked_publications :
  - 002
  - 003
  - 004
  - 005
  - 006
</code></pre>
<h5 id="ajouter-une-section-annexe">Ajouter une section annexe</h5>
<p>Il suffit d’inscrire le texte suivant dans l’avant-propos et de le compléter. Le contenu peut être rédigé en <a href="#markdown">markdown</a></p>
<pre><code>aside :
  - title : Titre de la section
    content : &quot;Contenu texte de la section. Longueur illimitée&quot;
</code></pre>
<h4 id="champs-dinformation-propre-aux-évènements">Champs d’information propre aux évènements</h4>
<pre><code># cover fallback
cover : 
  fallback : 
  credit : 
</code></pre>
<h5 id="couleur-préférée-pour-la-version-imprimable">Couleur préférée pour la version imprimable</h5>
<pre><code>printed_color : 60
</code></pre>
<h5 id="ajouter-un-teasers">Ajouter un teasers</h5>
<pre><code>teasers :
  - title : REPLACE TEASER NAME
    plateform : vimeo
    id : 717220173 
</code></pre>
<h5 id="ajouter-des-infos-pratiques">Ajouter des infos pratiques</h5>
<pre><code>practical_info : 
  - title : Venir sur place
    description : &quot;REPLACE TEXT&quot;
</code></pre>
<h5 id="ajouter-un-lien-dinscription">Ajouter un lien d’inscription</h5>
<pre><code>inscription : 
  method : inscription
  howto : 
</code></pre>
<h5 id="ajouter-les-logos-partenaires">Ajouter les logos partenaires</h5>
<pre><code>partners:

  - name: European Union
    logo: NOM_DU_LOGO.webp
    category: Partenaires financiers principaux

  - name: ISIT
    logo: NOM_DU_LOGO.webp
    category: Partenaires financiers universitaires 

</code></pre>
<p>Les logos se trouvent dans le dossier <code>contenu/_media/partners_logos</code> (cf. <a href="#ajouter-un-logo">Ajouter un logo</a>)</p>
<p>Ici, le champ <code>logo</code> nécessite d’ajouter l’extension du fichier. Celle-ci sera <em>.webp</em>  si le script <code>npm run convert</code> à été préalablement lancé. En d&#39;autre cas, il s&#39;agira probablement d&#39;un <em>.jpg</em> ou d&#39;un <em>.png</em>.</p>
<h4 id="champs-dinformation-propre-aux-publications">Champs d’information propre aux publications</h4>
<h5 id="bibliographie-de-larticle">Bibliographie de l’article</h5>
<p>La bibliographie est une simple liste. Chaque entrée est introduite par un retrait (deux espaces) et un tiret.
Il est possible de segmenter la bibliographie par catégorie. Il convient alors de renseigner un titre <code>- title : MON TITRE</code>. 
L’ensemble des références placées à la ligne et respectant un retrait supplémentaire (deux espaces) seront incluses dans ce sous-groupe
Si les références contiennent des doubles points (ou <em>colons</em>), il convient de remplacer ce symbole par l’expression <code>&amp;#58;</code> ou de placer la référence entre &quot;guillemet&quot; pour ne pas venir en s’interpoler avec la syntaxe <em>yaml</em>. </p>
<pre><code>bibliography :
      -  Arquembourg, J. (2011). L’événement et les médias. Les récits médiatiques des tsunamis et les débats publics (1755-2004). Paris, Éd. des Archives contemporaines.

      -  Bourdieu, P. (1992(1998). Les règles de l’art. Genèse et structure du champ littéraire. Paris, Ed. du Seuil.
</code></pre>
<p>Ou</p>
<pre><code>bibliography : 
  - title : Titre de la section
    references :
      -  Arquembourg, J. (2011). L’événement et les médias. Les récits médiatiques des tsunamis et les débats publics (1755-2004). Paris, Éd. des Archives contemporaines.

      -  Bourdieu, P. (1992(1998). Les règles de l’art. Genèse et structure du champ littéraire. Paris, Ed. du Seuil.
</code></pre>
<h3 id="ajouter-un-media">Ajouter un media</h3>
<h4 id="ajouter-une-image-ou-un-document">Ajouter une image ou un document</h4>
<p>Le dossier <code>contenu/_media</code> est réservé aux ressources médiatique autohébergées. Il convient de ne pas surcharger ce dossier avec des fichiers inutilement lourd ou des vidéos.</p>
<p>Les ressources destinées aux évènements et aux publications sont dans des dossiers distincts. 
Je propose, par convention, que chaque fichier soit nommée en commençant par le numéro de série de l’article dans lequel il s’intègre.</p>
<p>Par exemple, une image destinée à l’événement numéro 4 se nommera <code>004-affiche.jpg</code></p>
<p>Pour intégrer ces ressources au sein du contenu d’une page ou même d’une section annexe à  cette page, je vous renvoie aux sections <a href="#liens">Liens</a>, <a href="#images">Images</a> ainsi que les <a href="#ajouter-des-classes">classes</a></p>
<p>Liens, <em>exemple d’un pdf intégré au sein de la fiche <code>003-E-Automedia.md</code></em> :</p>
<pre><code>[Affiche de l’événement](/../../assets/media/events/003-poster.pdf){.link .l}
</code></pre>
<p>Image, <em>exemple d’une image présente au sein de la fiche <code>003-E-Automedia.md</code></em> :</p>
<pre><code>![Affiche de l’evenement](/../../assets/media/events/003-affiche.webp){.color loading=lazy}{ .demi }
</code></pre>
<h4 id="ajouter-un-logo">Ajouter un logo</h4>
<ol>
<li>Il suffit d’ajouter le logo dans le sous-dossier <code>contenu/_media/partners_logos</code></li>
</ol>
<p>  <em>note</em> 
  Il est possible de lancer un script afin de de réduire le poids des logos et par conséquent l’impacte environnemental du site.
    1. Pour cela, dans un terminal, lancer <code>npm run convert</code>. Une copie du logo, dans un format <em>.webp</em> sera placé dans le dossier <code>contenu/_media/partners_logos</code>.
    2. Supprimer l’original et garder la copie</p>
<h3 id="contenu-ou-texte-principal-dune-fiche">Contenu ou texte principal d&#39;une fiche</h3>
<p>Il se rédige après l’avant-propos (donc après les seconds <code>---</code>) et en <em>markdown</em> (voir la section <a href="#markdown">Markdown</a>).</p>
<h2 id="rédiger-en-markdown-markdown">Rédiger en Markdown {.markdown}</h2>
<table>
<thead>
<tr>
<th>Élément</th>
<th>Syntaxe Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>Titres</td>
<td><code># H1</code><br><code>## H2</code><br><code>### H3</code></td>
</tr>
<tr>
<td>Gras</td>
<td><code>**bold text**</code></td>
</tr>
<tr>
<td>Italique</td>
<td><code>*italicized text*</code></td>
</tr>
<tr>
<td>Citation</td>
<td><code>&gt; blockquote</code></td>
</tr>
<tr>
<td>Liste ordonnée</td>
<td><code>1. First item</code><br><code>2. Second item</code><br><code>3. Third item</code></td>
</tr>
<tr>
<td>Liste non-ordonnée</td>
<td><code>- First item</code><br><code>- Second item</code><br> <code>- Third item</code></td>
</tr>
<tr>
<td>Code</td>
<td>`<code>code</code>`</td>
</tr>
<tr>
<td>Filet horizontal</td>
<td><code>---</code></td>
</tr>
<tr>
<td>Lien</td>
<td><code>[title](https://www.example.com)</code></td>
</tr>
<tr>
<td>Image</td>
<td><code>![alt text](image.jpg)</code></td>
</tr>
<tr>
<td>Note de bas de page</td>
<td><code>Here’s a sentence with a footnote. [^1]</code><br><code>[^1]: This is the footnote.</code></td>
</tr>
<tr>
<td>ID de titre</td>
<td><code>### My Great Heading {#custom-id}</code></td>
</tr>
<tr>
<td>Liste de définition</td>
<td><code>term</code><br><code>: definition</code></td>
</tr>
<tr>
<td>Barré</td>
<td><code>~~The world is flat.~~</code></td>
</tr>
<tr>
<td>Indice</td>
<td><code>H~2~O</code></td>
</tr>
<tr>
<td>Exposant</td>
<td><code>X^2^ </code></td>
</tr>
<tr>
<td>Surligné</td>
<td><code>I need to highlight these ==very important words==</code></td>
</tr>
</tbody></table>
<h3 id="paragraphes-et-sauts-de-ligne">Paragraphes et sauts de ligne</h3>
<p>Pour créer un paragraphe, laisser une ligne blanche entre deux lignes de texte :</p>
<blockquote>
<p><code>Un premier paragraphe.</code> <br> <br> <code>Un deuxième paragraphe.</code></p>
</blockquote>
<p>Pour forcer un saut de ligne, saisir deux espaces en fin de ligne :</p>
<blockquote>
<p><code>Un premier vers.  </code> <br> <code>Un deuxième vers.</code></p>
</blockquote>
<h3 id="styles-de-texte">Styles de texte</h3>
<p>Vous pouvez utiliser <code>_</code> ou <code>*</code> autour d’un mot pour le mettre en italique (deux pour le mettre en gras).</p>
<blockquote>
<p><code>_italique_</code> s’affiche ainsi : <em>italique</em><br><code>**gras**</code> s’affiche ainsi : <strong>gras</strong><br><code>**_gras-italique_**</code> s’affiche ainsi : <strong><em>gras-italique</em></strong><br><code>~~barré~~</code> s’affiche ainsi : <del>barré</del>  </p>
</blockquote>
<h3 id="liens">Liens</h3>
<p>On peut créer un lien en mettant le texte cliquable entre crochets et l’URL associée entre parenthèses : </p>
<blockquote>
<p><code>Un [lien](https://automedias.org)</code> s’affiche ainsi : Un <a href="https://automedias.org">lien</a></p>
</blockquote>
<h3 id="images">Images</h3>
<p>Pour insérer une image, on peut utiliser la syntaxe Markdown native :</p>
<blockquote>
<p><code>![Texte alternatif](url/de_limage.jpg)</code></p>
</blockquote>
<p>La syntaxe spécifique (non Markdown) <code>(figure : fichier.jpg)</code> est plus appropriée à la structuration des documents et mémoires (notamment du fait de la possibilité de légendes).</p>
<h3 id="citations">Citations</h3>
<p>Des citations peuvent être créées grâce au signe <code>&gt;</code> :</p>
<blockquote>
<p><code>&gt; Le texte de la citation !</code></p>
</blockquote>
<h3 id="titres">Titres</h3>
<p>Les titres et intertitres peuvent être créés grâce à <code>#</code> répété une ou plusieurs fois en début de ligne :</p>
<blockquote>
<p><code># Titre de niveau 1</code><br><code>## Titre de niveau 2</code><br><code>### Titre de niveau 3</code></p>
</blockquote>
<p>Dans le contexte de ces documents, on évitera le niveau de titre 1, réservé au titre du document.</p>
<h3 id="listes">Listes</h3>
<p>Des listes ordonnées et non-ordonnées peuvent être créées grâce à la syntaxe suivante :</p>
<blockquote>
<p><code>1. élément</code><br><code>2. élément</code><br><code>3. élément</code></p>
</blockquote>
<p>Ou</p>
<blockquote>
<p><code>* élément</code><br><code>* élément</code><br><code>* élément</code></p>
</blockquote>
<h3 id="ajouter-des-classes">Ajouter des classes</h3>
<p>Il est possible d’ajouter des <em>class</em> à certains éléments.
Une <em>class</em> est une étiquette qui permettra, si elle a été renseignée en amont, d’associer une mise en forme à l’élément.</p>
<p>Pour intégrer une class, celle-ci doit être à la fin de l’élément à styliser et respecter une syntaxe :</p>
<p>  Bonjour {.itw}</p>
<p>Ici &quot;Bonjour&quot; sera stylisé comme une interview</p>
<p>Voici les <em>class</em> existantes :</p>
<table>
<thead>
<tr>
<th>class</th>
<th>fonction</th>
</tr>
</thead>
<tbody><tr>
<td>.itw</td>
<td>marquer une interview</td>
</tr>
<tr>
<td>.link .l</td>
<td>stylise un lien avec plus de poid</td>
</tr>
<tr>
<td>.link .xxl</td>
<td>stylise un lien comme un large boutton</td>
</tr>
<tr>
<td>.link .mail</td>
<td>marquer un lien vers une adresse mail</td>
</tr>
<tr>
<td>.demi</td>
<td>limiter la taille du bloc de texte à 50%</td>
</tr>
<tr>
<td>.color</td>
<td>permet à une image de s’afficher en couleur</td>
</tr>
<tr>
<td>.minor</td>
<td>permet à texte de s’afficher plus petit</td>
</tr>
<tr>
<td>.duo</td>
<td>permet à texte de s’afficher sur deux colonnes</td>
</tr>
<tr>
<td>.sr-only</td>
<td>permet de rendre un élément invisible sauf pour une liseuse d’écran</td>
</tr>
</tbody></table>
<h3 id="aller-plus-loin">Aller plus loin</h3>
<p>Lire la documentation sur <a href="https://www.markdownguide.org/">markdownguide.org</a> et <a href="https://markdown-it.github.io/">MarkdownIt</a> (cette librairie ajoute des éléments utiles : abbréviations, notes de bas de page, listes de définition, tableaux, attributs <code>class</code> et <code>id</code> pour les éléments…). </p>
<h2 id="gérer-la-base-de-donnée-des-personnalités">Gérer la base de donnée des personnalités</h2>
<p>Le dossier <code>contenu/_data</code> contient un fichier nommée <code>people_database.yaml</code>. Ce fichier est écrit dans une syntaxe commune aux avant propos de chaque fiche article. </p>
<pre><code>      
- name: Bernard Stiegler
  title: Philosophe, docteur de l’Ecole des Hautes Etudes en Sciences Sociales
  bio: &quot;Bernard Stiegler est ...&quot;
    
- name: Pierre-Damien Huyghe
  title: Professeur émérite à l’université Panthéon-Sorbonne
  bio: &quot;Pierre-Damien Huyghe est ...&quot;
</code></pre>
<p>Il est possible de rajouter des entrées en respectant la nomenclature suivante :</p>
<pre><code>- name: 
  title:
  bio:
</code></pre>
<p>Pour savoir si une personne dispose d’une fiche :</p>
<ul>
<li>Il convient de bien classer les nom par ordre alphabétique</li>
<li>Les touches <code>cmd + F</code> permettent d’effectuer une recherche nominale dans la liste</li>
</ul>
<p>Chaque fiche modifiée permettra de faire apparaître la biographie de la personne au sein de chaque page évènement.</p>
<h2 id="métadonnée-du-site-référencement">Métadonnée du site (Référencement)</h2>
<p>Le fichier <code>contenu/_data/website.json</code> contient les métadonnées du site.
Modifier le champs <code>In_short</code> permet de modifier la description du site présente dans un moteur de recherche. Idem pour les champs <code>name</code> et <code>subname</code></p>
<pre><code>  &quot;in_short&quot;:  &quot;Automedias est une organisation à but non lucratif qui réunit des automédias, des développeurs informatiques et des scientifiques ayant pour objectif d’inventer et de concevoir un design numérique de l’information, fondé sur le paradigme de la contribution. Notre ambition est de démocratiser la production de l’information et de favoriser l’émancipation intellectuelle de ses contributeurs.&quot;
</code></pre>
<h2 id="utiliser-le-terminal-de-commande-usage-avancé">Utiliser le terminal de commande (usage avancé)</h2>
<p>Toutes les actions se réalisent dans un terminal de commande (cf. <a href="#premier-pas-avec-le-terminal">Utiliser le terminal dans Visual Studio</a> ) et débutent par le préfix <code>npm run</code></p>
<p><strong>Attention</strong> Si une action est déjà en cours dans le terminal, il convient de l’interrompre avec les touches <code>cmd + D</code>. Le <em>terminal</em> étant en effet monotâche.</p>
<ul>
<li>Lancer une version local du site afin de prévisualiser les changements
<code>npm run preview</code></li>
<li>Créer un nouveau post 
<code>npm run new {TYPE} {NOM}</code></li>
<li>Convertir un logo *.jpg ou <em>.png</em> en <em>.webp</em>
<code>npm run convert</code></li>
</ul>
<h3 id="npm-run-new-">npm run new ...</h3>
<p>Cette commande permet de créer un poste. Il convient de mentionner un type et un nom à la suite de cette commande.</p>
<h4 id="type">Type</h4>
<p>Il est possible de créer les types de pages suivantes :</p>
<ul>
<li>Un événement en mentionnant <code>new event</code></li>
<li>Une publication de type</li>
<li><ul>
<li>article en mentionnant <code>new article</code></li>
</ul>
</li>
<li><ul>
<li>interview en mentionnant <code>new interview</code></li>
</ul>
</li>
<li><ul>
<li>video en mentionnant <code>new video</code></li>
</ul>
</li>
</ul>
<p>Par exemple, pour créer un article, on utilisera la commande <code>npm run new article</code></p>
<h4 id="nom">Nom</h4>
<p>Il est aussi possible (et conseillé) de mentionner dès à présent le titre de l’article ou de l’évènement.
Celui-ci devra ici s’écrire en remplaçant les espaces par des <em>_</em>. (Exemple : <em>Le_nom_de_l’article</em>)</p>
<p>Par exemple, pour créer un article nommé <em>Il ne faut pas désespérer le Metaverse</em> on commandera :
<code>npm run new article Il_ne_faut_pas_désespérer_le_Metaverse</code></p>
<h4 id="conséquence-1">Conséquence</h4>
<p>Une fiche article sera nouvellement créée dans le dossier <code>contenu</code> (<em>event</em> ou <em>publication</em> suivant le type d’article demandé). Cette fiche sera remplie de plusieurs champs vide (une sorte <em>d’archétype</em> de la page parfaite mais sans contenu). Il conviendra de les renseigner en fonction des besoins.
Les champs pré-inscrit ne sont pas exhaustifs. Il est possible de les compléter, d&#39;ajouter des sections, en prenant appui sur la section <em>écrire une fiche article</em> de ce tutoriel.</p>
<p>À noter, qu’il est aussi possible de créer une fiche article manuellement directement dans le dossier avec un éditeur de texte comme <em>Visual Studio</em>. Pour cela on enregistrera dans le dossier <code>publication</code> une fiche Markdown nommée <code>008-A-Il_ne_faut_pas_désespérer_le_Metaverse.md</code>.</p>
<p>Les trois premiers chiffre correspondent au numéro de l’article (ici le 8e), la lettre <code>A</code> au type de publication (<code>V</code> pour une vidéo).
À la charge du rédacteur de venir rédiger les champs de la fiche article, ou à les copier depuis un article déja existant. </p>
<h3 id="convertir-un-doc-word-en-un-contenu-markdown">Convertir un doc Word en un contenu Markdown</h3>
<p>Comment publier le contenu d’un long article Word tout en préservant sa syntaxe ? Pandoc est notre ami.</p>
<p>Pandoc est un outil permettant de convertir un texte d&#39;un format dans un autre en préservant sa structure sémantique.</p>
<ol>
<li><a href="https://github.com/jgm/pandoc/releases/download/2.18/pandoc-2.18-macOS.pkg">Installer Pandoc</a> si ce n’est pas déjà fait.</li>
<li>Placer le document Word dans le dossier <code>automédias</code></li>
<li><ul>
<li><p>Automatiquement: 
  Lancer la commande <code>npm run new article NOM_DE_LA_PUBLICATION</code>. Le script cherchera automatiquement un document <code>NOM_DE_LA_PUBLICATION.docx</code> à la racine du dossier <em>automedias</em>. S&#39;il trouve un fichier reprenant le même nom, la conversion se fera automatiquement.</p>
</li>
<li><p>Manuellement</p>
<ol>
<li>Ouvrir un nouveau terminal et taper <code>pandoc -f docx -t markdown+hard_line_breaks NOM_DU_DOCUMENT.docx -o NOM_DU_DOCUMENT.md</code></li>
<li>Un nouveau fichier temporaire NOM_DU_DOCUMENT.md est créé. L’ouvrir et copier la partie du document qui nous intéresse dans un nouvel article (cf. <a href="#npm-run-new-">Créer un article</a>)</li>
<li>Supprimer les documents <em>Docx</em> et <em>Markdown</em> de la racine du document</li>
</ol>
</li>
</ul>
</li>
</ol>
<hr>
<p>Crédits</p>
<p>Automédias est designé et développé par <a href="benjmng.eu">BenjmnG</a></p>
<ul>
<li>Dessin de couverture par <a href="https://www.instagram.com/lucilekessil_painting/">Lucile Kessil</a></li>
<li>Une partie de <a href="https://github.com/esadpyrenees/PageTypeToPrint">Page To Print</a> pour la rédaction du tutoriel</li>
<li><a href="https://gitlab.com/JulieBlanc/typesetting-tools/-/blob/master/regex-typo.js">Les règles typographique éditée</a> par Julie Blanc</li>
<li>Paged.js pour l’impression et la génération de PDF © Adam Hyde, Julie Blanc, Fred Chasen &amp; Julien Taquet + Nicolas Taffin !</li>
<li>La typographie <a href="https://fonts.google.com/specimen/Epilogue">Epilogue</a> par Tyler Finck, ETC</li>
</ul>
</div>	
			</main>
			<footer><p>Design, docs & developpement <a href="https://benjmng.eu">benjmng.eu</a><br>2023</p></footer>
		</body>
		</html>
	